# Application Port (default: 3000)
PORT=3000

# MongoDB Connection URI
# Example: mongodb://localhost:27017/secure-notes-app
MONGODB_URI=

# Session Secret (generate a strong random string)
SESSION_SECRET=

# Node Environment (development, production, test)
NODE_ENV=development

# Rate Limiter Settings (optional)
# RATE_LIMIT_POINTS=10 # Max points
# RATE_LIMIT_DURATION=1 # Per second 