SESSION_SECRET=change_me
ADMIN_PASSWORD=optional_initial_admin_password
ADMIN_USERNAME=admin
PORT=3000
# TRUST_PROXY=1
# SECURE_COOKIES=1
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100
# DB_FILE=./data/notes.db
# ALLOW_REGISTRATION=1
